#
# This is how bitbake will establish its configuration:
#
# require conf/abi_version.conf
# include conf/site.conf
# include conf/auto.conf
# include conf/local.conf
# include conf/build/${BUILD_SYS}.conf
# include conf/target/${TARGET_SYS}.conf
# include conf/machine/${MACHINE}.conf
# include conf/machine-sdk/${SDKMACHINE}.conf
# include conf/distro/${DISTRO}.conf
# include conf/distro/defaultsetup.conf
# include conf/documentation.conf
# include conf/licenses.conf
# require conf/sanity.conf
#

PREFERRED_VERSION_linux-openxt ?= "4.4%"

require conf/distro/openxt-main.conf

